{
  "rewrites": [
    {
      "source": "/tacticalpad-lite",
      "destination": "/index.html"
    },
    {
      "source": "/tacticalpad-lite/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/tacticalpad-lite-clean",
      "destination": "/index.html"
    },
    {
      "source": "/tacticalpad-lite-clean/(.*)",
      "destination": "/index.html"
    }
  ]
}
