{
  "name": "PitchFlow",
  "short_name": "PitchFlow",
  "description": "PitchFlow coaching workspace",
  "start_url": "/board",
  "scope": "/",
  "display": "standalone",
  "background_color": "#03100B",
  "theme_color": "#03100B",
  "icons": [
    {
      "src": "/icon-tv-2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-tv-2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
